@font-face {
    font-family: Figtree;
    src: url(https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap);
}

@keyframes glow-download {
    50% {
      box-shadow: 0 0 40px rgb(154, 232, 171);
    }
}

@keyframes glow-nav {
    50% {
      box-shadow: 0 0 40px rgb(232, 154, 184);
    }
}

body {
    background-color: rgba(2, 2, 2, 0.918);
    color: rgb(255, 203, 219);
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    margin: 0;
    display: grid;
    grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
}

/* the header */
header {
    grid-area: header;
    display: flex;
    background: rgb(50, 50, 50);
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 1000;
    width: 100%;
    font-size: 12px;
}

/* the sidebar */
nav {
    grid-area: sidebar;
    background: rgb(30, 30, 30);
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    align-items: center;
    padding: 10px;
    margin-top: 150px;
}

nav a {
    color: rgb(232, 154, 184);
    font-size: 20px;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    transition: 0.5s, transform 0.3s ease;
}

nav a:hover {
    background: rgb(232,154,184);
    color: #ffffff;
    border-radius: 5px;
    transform: scale(1.05);
    animation-name: glow-nav;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

nav a:active {
    transform: scale(0.9);
}

.download {
    color: rgb(154, 232, 171);
    transition: 0.5s, transform 0.3s ease;
}

.download:hover {
    background: rgb(154,232,171);
    color: #000000;
    animation-name: glow-download;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* main content */
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
    margin: 2px;
    padding: 20px;
    overflow-y: auto;
}

/* the footer */
footer {
    grid-area: footer;
    background: rgb(50, 50, 50);
    text-align: center;
    padding: 10px;
    position: relative;
}

hr {
    color: rgb(255, 203, 223);
}

table, th, td {
    border: 2px solid;
    border-color: rgb(255,203,219);
    padding: 2%;
    font-size: 15px !important;
    border-collapse: collapse;
}

a {
    color: rgb(232, 154, 184);
    text-decoration: none;
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.skills li {
    background: rgba(255, 203, 223, 0.2);
    padding: 10px;
    font-size: 20px;
    list-style-type: none;
    border-radius: 5px;
    transition: 0.5s, transform 0.3s ease;
}

.skills li:hover {
    transform: scale(1.1);
    background: rgb(232,154,184);
    color: #fff;
    box-shadow: 5px 5px 10px rgba(232,154,184,0.5);
}

.skills li:active {
    transform: scale(0.9);
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.project {
    background: rgba(255, 203, 223, 0.2);
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    transition: transform 0.5s ease, background 0.3s ease;
}

.project:hover {
    background: rgb(232,154,184);
    color: #fff;
    /* new */
    transform: scale(1.025);
    box-shadow: 5px 5px 10px rgba(232,154,184,0.5);
}



.project img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    width: 200px;
}

#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#spinner h1 {
    padding: 20px;
}

.spinner {
    border: 8px solid rgba(203, 98, 147, 0.3);
    border-top: 8px solid #c36a86;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Here I add differences for various screen sizes. */
@media screen and (max-width: 1024px) {
    body {
        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
    }

    nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        height: 1fr;
        padding: 10px;
        position: sticky;
    }

    nav a {
        font-size: 16px;
        padding: 8px;
        width: auto;
    }
}

@media screen and (max-width: 768px) {
    body {
        display: grid;
        flex-direction: column;
        height: auto;
        font-size: 15px;
    }

    main {
        margin-top: 195px;
        margin-bottom: 30px
    }

    nav {
        display: flex;
        flex-direction: row;
        position: fixed;
        justify-content: space-around;
        width: 100%;
        margin-top: 160px
    }

    nav a {
        font-size: 15px;
        padding: 5px;
    }

    nav a:hover {
        z-index: 0;
    }

    .projects {
        grid-template-columns: auto auto;
    }

    .project img {
        width: 50%;
    }
    header, footer {
        font-size: 14px;
        padding: 15px;
    }

    footer {
        font-size: 12px;
        padding: 8px;
        bottom: 0;
        padding: 10px;
    }
}
